<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/houseImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/information_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/houseImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/gothamssm_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.01"
                    android:tint="#8A8A8A"
                    app:srcCompat="@drawable/ic_bed" />

                <TextView
                    android:id="@+id/bedroomsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothamssm_book"
                    android:text="0"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="0.01"
                    android:tint="#8A8A8A"
                    app:srcCompat="@drawable/ic_bath" />

                <TextView
                    android:id="@+id/bathroomsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/gothamssm_book"
                    android:text="0"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="0.01"
                    android:tint="#8A8A8A"
                    app:srcCompat="@drawable/ic_layers" />

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/gothamssm_book"
                    android:text="0"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="0.01"
                    android:tint="#8A8A8A"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/gothamssm_book"
                    android:text="0"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationLayout">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gothamssm_bold"
                    android:text="Description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descriptionContentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gothamssm_book"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus enim, interdum sit amet ornare elementum, pretium non eros. Maecenas blandit efficitur risus in rutrum. Nulla mauris magna, lacinia id erat ut, eleifend consequat velit. Mauris ac enim a risus vestibulum elementum eu sit amet nunc. Nam purus mi, hendrerit eu sapien quis, faucibus consectetur risus. Proin pellentesque est rutrum, ornare elit sit amet, tempus ipsum. Vestibulum egestas urna vel mollis ullamcorper. Donec lobortis ornare sagittis. Vivamus ultrices nunc ut feugiat commodo. Donec sed eros eget massa sodales hendrerit imperdiet quis tortor."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gothamssm_bold"
                    android:text="Location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
</androidx.constraintlayout.widget.ConstraintLayout>